CREATE TABLE test (id INTEGER NOT NULL AUTO_INCREMENT, rank TEXT, tier INTEGER, role TEXT, kills INTEGER, deaths INTEGER, assists INTEGER, games INTEGER, PRIMARY KEY(id));

INSERT INTO test(
  `rank`,
  `tier`,
  `role`,
  `kills`,
  `deaths`,
  `assists`,
  `games`)
  VALUES ("challenger", 1, "top", 0, 0, 0, 0),
  ("challenger", 1, "jungle", 0, 0, 0, 0),
  ("challenger", 1, "middle", 0, 0, 0, 0),
  ("challenger", 1, "adc", 0, 0, 0, 0),
  ("challenger", 1, "support", 0, 0, 0, 0),
  ("master", 1, "top", 0, 0, 0, 0),
  ("master", 1, "jungle", 0, 0, 0, 0),
  ("master", 1, "middle", 0, 0, 0, 0),
  ("master", 1, "adc", 0, 0, 0, 0),
  ("master", 1, "support", 0, 0, 0, 0),
  ("diamond", 1, "top", 0, 0, 0, 0),
  ("diamond", 1, "jungle", 0, 0, 0, 0),
  ("diamond", 1, "middle", 0, 0, 0, 0),
  ("diamond", 1, "adc", 0, 0, 0, 0),
  ("diamond", 1, "support", 0, 0, 0, 0),
  ("diamond", 2, "top", 0, 0, 0, 0),
  ("diamond", 2, "jungle", 0, 0, 0, 0),
  ("diamond", 2, "middle", 0, 0, 0, 0),
  ("diamond", 2, "adc", 0, 0, 0, 0),
  ("diamond", 2, "support", 0, 0, 0, 0),
  ("diamond", 3, "top", 0, 0, 0, 0),
  ("diamond", 3, "jungle", 0, 0, 0, 0),
  ("diamond", 3, "middle", 0, 0, 0, 0),
  ("diamond", 3, "adc", 0, 0, 0, 0),
  ("diamond", 3, "support", 0, 0, 0, 0),
  ("diamond", 4, "top", 0, 0, 0, 0),
  ("diamond", 4, "jungle", 0, 0, 0, 0),
  ("diamond", 4, "middle", 0, 0, 0, 0),
  ("diamond", 4, "adc", 0, 0, 0, 0),
  ("diamond", 4, "support", 0, 0, 0, 0),
  ("diamond", 5, "top", 0, 0, 0, 0),
  ("diamond", 5, "jungle", 0, 0, 0, 0),
  ("diamond", 5, "middle", 0, 0, 0, 0),
  ("diamond", 5, "adc", 0, 0, 0, 0),
  ("diamond", 5, "support", 0, 0, 0, 0),
  ("platinum", 1, "top", 0, 0, 0, 0),
  ("platinum", 1, "jungle", 0, 0, 0, 0),
  ("platinum", 1, "middle", 0, 0, 0, 0),
  ("platinum", 1, "adc", 0, 0, 0, 0),
  ("platinum", 1, "support", 0, 0, 0, 0),
  ("platinum", 2, "top", 0, 0, 0, 0),
  ("platinum", 2, "jungle", 0, 0, 0, 0),
  ("platinum", 2, "middle", 0, 0, 0, 0),
  ("platinum", 2, "adc", 0, 0, 0, 0),
  ("platinum", 2, "support", 0, 0, 0, 0),
  ("platinum", 3, "top", 0, 0, 0, 0),
  ("platinum", 3, "jungle", 0, 0, 0, 0),
  ("platinum", 3, "middle", 0, 0, 0, 0),
  ("platinum", 3, "adc", 0, 0, 0, 0),
  ("platinum", 3, "support", 0, 0, 0, 0),
  ("platinum", 4, "top", 0, 0, 0, 0),
  ("platinum", 4, "jungle", 0, 0, 0, 0),
  ("platinum", 4, "middle", 0, 0, 0, 0),
  ("platinum", 4, "adc", 0, 0, 0, 0),
  ("platinum", 4, "support", 0, 0, 0, 0),
  ("platinum", 5, "top", 0, 0, 0, 0),
  ("platinum", 5, "jungle", 0, 0, 0, 0),
  ("platinum", 5, "middle", 0, 0, 0, 0),
  ("platinum", 5, "adc", 0, 0, 0, 0),
  ("platinum", 5, "support", 0, 0, 0, 0),
  ("gold", 1, "top", 0, 0, 0, 0),
  ("gold", 1, "jungle", 0, 0, 0, 0),
  ("gold", 1, "middle", 0, 0, 0, 0),
  ("gold", 1, "adc", 0, 0, 0, 0),
  ("gold", 1, "support", 0, 0, 0, 0),
  ("gold", 2, "top", 0, 0, 0, 0),
  ("gold", 2, "jungle", 0, 0, 0, 0),
  ("gold", 2, "middle", 0, 0, 0, 0),
  ("gold", 2, "adc", 0, 0, 0, 0),
  ("gold", 2, "support", 0, 0, 0, 0),
  ("gold", 3, "top", 0, 0, 0, 0),
  ("gold", 3, "jungle", 0, 0, 0, 0),
  ("gold", 3, "middle", 0, 0, 0, 0),
  ("gold", 3, "adc", 0, 0, 0, 0),
  ("gold", 3, "support", 0, 0, 0, 0),
  ("gold", 4, "top", 0, 0, 0, 0),
  ("gold", 4, "jungle", 0, 0, 0, 0),
  ("gold", 4, "middle", 0, 0, 0, 0),
  ("gold", 4, "adc", 0, 0, 0, 0),
  ("gold", 4, "support", 0, 0, 0, 0),
  ("gold", 5, "top", 0, 0, 0, 0),
  ("gold", 5, "jungle", 0, 0, 0, 0),
  ("gold", 5, "middle", 0, 0, 0, 0),
  ("gold", 5, "adc", 0, 0, 0, 0),
  ("gold", 5, "support", 0, 0, 0, 0),
  ("silver", 1, "top", 0, 0, 0, 0),
  ("silver", 1, "jungle", 0, 0, 0, 0),
  ("silver", 1, "middle", 0, 0, 0, 0),
  ("silver", 1, "adc", 0, 0, 0, 0),
  ("silver", 1, "support", 0, 0, 0, 0),
  ("silver", 2, "top", 0, 0, 0, 0),
  ("silver", 2, "jungle", 0, 0, 0, 0),
  ("silver", 2, "middle", 0, 0, 0, 0),
  ("silver", 2, "adc", 0, 0, 0, 0),
  ("silver", 2, "support", 0, 0, 0, 0),
  ("silver", 3, "top", 0, 0, 0, 0),
  ("silver", 3, "jungle", 0, 0, 0, 0),
  ("silver", 3, "middle", 0, 0, 0, 0),
  ("silver", 3, "adc", 0, 0, 0, 0),
  ("silver", 3, "support", 0, 0, 0, 0),
  ("silver", 4, "top", 0, 0, 0, 0),
  ("silver", 4, "jungle", 0, 0, 0, 0),
  ("silver", 4, "middle", 0, 0, 0, 0),
  ("silver", 4, "adc", 0, 0, 0, 0),
  ("silver", 4, "support", 0, 0, 0, 0),
  ("silver", 5, "top", 0, 0, 0, 0),
  ("silver", 5, "jungle", 0, 0, 0, 0),
  ("silver", 5, "middle", 0, 0, 0, 0),
  ("silver", 5, "adc", 0, 0, 0, 0),
  ("silver", 5, "support", 0, 0, 0, 0),
  ("bronze", 1, "top", 0, 0, 0, 0),
  ("bronze", 1, "jungle", 0, 0, 0, 0),
  ("bronze", 1, "middle", 0, 0, 0, 0),
  ("bronze", 1, "adc", 0, 0, 0, 0),
  ("bronze", 1, "support", 0, 0, 0, 0),
  ("bronze", 2, "top", 0, 0, 0, 0),
  ("bronze", 2, "jungle", 0, 0, 0, 0),
  ("bronze", 2, "middle", 0, 0, 0, 0),
  ("bronze", 2, "adc", 0, 0, 0, 0),
  ("bronze", 2, "support", 0, 0, 0, 0),
  ("bronze", 3, "top", 0, 0, 0, 0),
  ("bronze", 3, "jungle", 0, 0, 0, 0),
  ("bronze", 3, "middle", 0, 0, 0, 0),
  ("bronze", 3, "adc", 0, 0, 0, 0),
  ("bronze", 3, "support", 0, 0, 0, 0),
  ("bronze", 4, "top", 0, 0, 0, 0),
  ("bronze", 4, "jungle", 0, 0, 0, 0),
  ("bronze", 4, "middle", 0, 0, 0, 0),
  ("bronze", 4, "adc", 0, 0, 0, 0),
  ("bronze", 4, "support", 0, 0, 0, 0),
  ("bronze", 5, "top", 0, 0, 0, 0),
  ("bronze", 5, "jungle", 0, 0, 0, 0),
  ("bronze", 5, "middle", 0, 0, 0, 0),
  ("bronze", 5, "adc", 0, 0, 0, 0),
  ("bronze", 5, "support", 0, 0, 0, 0);